<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36N-tb-rfE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji World-->
        <scene sceneID="JGA-uP-rkU">
            <objects>
                <tableViewController id="o7K-k9-IYQ" customClass="EmojiTableViewController" customModule="EmojiWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZ5-fq-4df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="myCell" rowHeight="100" id="2XD-2M-xyP" customClass="EmojiCell" customModule="EmojiWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XD-2M-xyP" id="R12-ol-FMK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gar-AE-d5D">
                                            <rect key="frame" x="165" y="25" width="45" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gar-AE-d5D" firstAttribute="centerY" secondItem="R12-ol-FMK" secondAttribute="centerY" id="bZX-Rw-KQi"/>
                                        <constraint firstItem="gar-AE-d5D" firstAttribute="centerX" secondItem="R12-ol-FMK" secondAttribute="centerX" id="k6o-cr-ik8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="emojiLabel" destination="gar-AE-d5D" id="dVp-rT-aeO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7K-k9-IYQ" id="p0k-7A-l6Y"/>
                            <outlet property="delegate" destination="o7K-k9-IYQ" id="JCa-37-tcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji World" largeTitleDisplayMode="always" id="rOP-d1-gHl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2L7-aO-wOC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vrv-tC-vo8" kind="show" identifier="openEmojiDetails" id="oOa-0C-kkl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dc-Yu-pfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="133.5832083958021"/>
        </scene>
        <!--Emoji Details View Controller-->
        <scene sceneID="yRe-BK-LuN">
            <objects>
                <viewController id="vrv-tC-vo8" customClass="EmojiDetailsViewController" customModule="EmojiWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQV-Fl-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-ao-0wg">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.10230523767605634" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Dk-6C-jcl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile with wrinking eyes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-Tr-i4I">
                                <rect key="frame" x="16" y="491" width="344" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-EG-BTx">
                                <rect key="frame" x="123" y="153" width="130" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hfb-ke-598" firstAttribute="trailing" secondItem="CwG-Tr-i4I" secondAttribute="trailing" constant="15" id="1vC-Dy-6Hj"/>
                            <constraint firstItem="jfR-EG-BTx" firstAttribute="centerX" secondItem="AQV-Fl-Wyu" secondAttribute="centerX" id="A4R-1k-M9B"/>
                            <constraint firstItem="hfb-ke-598" firstAttribute="bottom" secondItem="CwG-Tr-i4I" secondAttribute="bottom" constant="140" id="K1h-TO-eeL"/>
                            <constraint firstItem="VLj-ao-0wg" firstAttribute="leading" secondItem="hfb-ke-598" secondAttribute="leading" id="TRT-4s-9Df"/>
                            <constraint firstItem="jfR-EG-BTx" firstAttribute="top" secondItem="hfb-ke-598" secondAttribute="top" constant="37" id="Xux-Qd-4rT"/>
                            <constraint firstItem="hfb-ke-598" firstAttribute="trailing" secondItem="VLj-ao-0wg" secondAttribute="trailing" id="b3M-1M-cOc"/>
                            <constraint firstItem="VLj-ao-0wg" firstAttribute="centerY" secondItem="AQV-Fl-Wyu" secondAttribute="centerY" id="gqe-hM-dKk"/>
                            <constraint firstItem="CwG-Tr-i4I" firstAttribute="leading" secondItem="hfb-ke-598" secondAttribute="leading" constant="16" id="niQ-WX-ZcX"/>
                            <constraint firstItem="VLj-ao-0wg" firstAttribute="centerX" secondItem="AQV-Fl-Wyu" secondAttribute="centerX" id="qgZ-QJ-zPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfb-ke-598"/>
                    </view>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="CwG-Tr-i4I" id="24c-R7-72n"/>
                        <outlet property="openedEmojiLabel" destination="jfR-EG-BTx" id="3Cc-CX-xe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORq-B6-TJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEt-9P-G4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36N-tb-rfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pTH-pm-Hwn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090181164443492889" green="0.090204648673534393" blue="0.090179674327373505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7K-k9-IYQ" kind="relationship" relationship="rootViewController" id="Fmd-bc-2Z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-dp-IvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="134"/>
        </scene>
    </scenes>
</document>
